---
title: 'Case Study: The Ethics of Using Hacked Data: Patreon’s Data Hack and Academic Data Standards'
author: JamesDiu
date: '2020-06-10'
slug: case-study-the-ethics-of-using-hacked-data-patreon-s-data-hack-and-academic-data-standards
categories:
  - ethics
tags:
  - case study
backtotop: no
toc: no
---

<!-- toc -->

Recently I read an interesting article about whether we should use the hacked data. ( Here is the article [The Ethics of Using Hacked Data](https://bdes.datasociety.net/council-output/case-study-the-ethics-of-using-hacked-data-patreons-data-hack-and-academic-data-standards/). ) In short, the case is about a reserach team found the data they failed to obtain from the provider, along with some other private or personal data, was hacked and released to public. Then there was a dicussion between whether it is appropiate to use the hacked data. Ethical issue is the major concern. Although it might require more workload to obtain the data in another source, they decided not using the hacked data. 

Everyone who ever tried to collect data would understand the diffculties and pain. It would always be joyful to have these time consuming tasks done by someone else. 

