---
title: My first post with Blogdown
author: James Diu
date: '2020-06-05'
slug: my-first-post-with-blogdown
categories: []
tags:
  - blogdown
backtotop: no
toc: no
#draft: true
---

<!-- toc -->

Finally, I am starting my blog with blogdown! It takes a long time to establish it than I expected. Some Youtubes are now teaching how to build it within 15 min, which I have used much more than that! However, that is normal for someone like me without much experience with those Hugo, Netlify, and markdowns. To summerise all the steps I took, I would recommend reading the post from [Martin Frigaard](https://www.storybench.org/how-to-build-a-website-with-blogdown-in-r/).  This post provides very clear and informative descriptions of the same procedures I did. Indeed, it is also recommended to go through the book [Creating Website with R Markdown](https://bookdown.org/yihui/blogdown/workflow.html), written by YiHui Xie, so that to understand more about the tools and techniques used in `blogdown`. 

<img src="/post/2020-06-05-my-first-post-with-blogdown.en_files/blogname.png" alt="test" width="60%"/>
  












