---
title: Short Cut for Jyputer notebook
author: JamesDiu
date: '2020-06-09'
slug: short-cut-for-jyputer-notebook
categories:
  - Jyputer
tags: []
backtotop: no
toc: no
---
<!-- toc -->

Recently I am taking a online course in Coursra about data analysis with Python and therefore I started to use Jyputer notebook. In order to separate the text and code, a new crunk is required in Jyputer notebook, like `Alt+Ctrl+i` in Rmarkdown. Here are some short keys which I found useful. 

|Short keys | Function |
|:---|:---|
|`Shift + Enter`| run the current cell, select below |
|`Ctrl + Enter`| run selected cells |
|`Alt + Enter`| run the current cell, insert below |
|`Ctrl + S`| save and checkpoint |

In command mode (press `Esc` to activate):

|Short keys | Function |
|:---|:---|
|`A` |insert cell above|
|`B`| insert cell below|
|`X`| cut selected cells|
|`C`| copy selected cells|
|`V`| paste cells below|
|`Shift + V`| paste cells above|
|`D, D (press the key twice)`| delete selected cells|
|`Z`| undo cell deletion|
|`S`| Save and Checkpoint|
|`Y`| change the cell type to Code|
|`M`| change the cell type to Markdown|
