~%2FRdata%2FJamesDiuBlog%2Fconfig.toml="494D8836"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D5E4FDCB"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-06-05-my-first-post-with-blogdown.en.Rmarkdown="F3CDC85E"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-06-09-short-cut-for-jyputer-notebook.en.Rmarkdown="331D971C"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-06-10-case-study-the-ethics-of-using-hacked-data-patreon-s-data-hack-and-academic-data-standards.en.Rmarkdown="4F0AB443"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-06-14-topics.en.Rmarkdown="BFB8499F"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-06-18-course-wrap-up-introduction-to-data-science-in-python.en.Rmarkdown="C4A4201C"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-07-how-to-select-a-satisfying-board-game.en.Rmarkdown="81D09937"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-how-to-select-a-satisfying-board-game-part-1.en.Rmarkdown="5C72BB69"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-how-to-select-a-satisfying-board-game-part-2.en.Rmarkdown="F6622560"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-test-rmarkdown.en.Rmarkdown="CB00D4D4"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-test-rmarkdown.en.markdown="AD11D38B"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-test-rmarkdown.en.md="AED81AB5"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-test-rmd.en.Rmd="67BBB28E"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-test-rmd.en.md="4FE9C6AD"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-11-testing-md.en.md="855983CD"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2F2020-07-13-test-netlify.en.Rmarkdown="2E4FB5F2"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2Femoji-support.md="B839900E"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2Fmarkdown-syntax.md="5A93019A"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2Fplaceholder-text.md="FE513071"
~%2FRdata%2FJamesDiuBlog%2Fcontent%2Fpost%2Frich-content.md="19AB1086"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2F2020-06-05-my-first-post-with-blogdown.en_files%2F2020-07-07-how-to-select-a-satisfying-board-game.en.Rmd="63F78BBC"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2F2020-06-10-case-study-the-ethics-of-using-hacked-data-patreon-s-data-hack-and-academic-data-standards.en.Rmarkdown="B897834E"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2F2020-07-07-how-to-select-a-satisfying-board-game.en.Rmd="7E06BD7C"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2F2020-07-11-how-to-select-a-satisfying-board-game-part-1.en.Rmarkdown="ECD24FEF"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2F2020-07-11-test-rmd.en.Rmd="3BA9A44B"
~%2FRdata%2FJamesDiuBlog%2Fpublic%2Fpost%2Frich-content%2Findex.html="3E6AB9A3"
